:: expr (immutable values) ::

::: primitives :::

0   Byte
1   Short
2   Int
3   Long
4   Float
5   Double
6   Boolean
7   Char
8   String
9   SpanLike
10  Span
11  Grapheme.Value
12  Grapheme.Value.Curve
13  Grapheme.Value.Audio
14  FadeSpec.Value
15  Env.ConstShape
16  SynthGraph
17  IncompleteProduct (SoundDesigner)
18  UGenSource (SoundDesigner)

:: non-expr elements (mutables) ::

0x10000     Folder
0x10001     ProcGroup
0x10002	    AudioGrapheme	XXX should be 13
0x10003     ArtifactLocation

:: indeterminus ::

0x20000     Recursion
0x20001     Code

:: sysson ::

NEIN   0x30000     Patch

:: higher-order ::

0x1000 | A.typeID   Option[A]
0x2000 | A.typeID   Vec[A]
